header {
  background: rgba(43, 43, 43, 0.9);
  left: 0px;
  right: 0px;
  top: 0px;
  padding: 1rem;
  position: fixed;
  transition: all 0.4s ease-out; }
  header.scroll {
    background: rgba(43, 43, 43, 0.9); }
  header .menu-btn {
    cursor: pointer;
    transform: rotate(180deg); }
    header .menu-btn .btn-line {
      width: 28px;
      height: 3px;
      margin: 5px 0 0 0;
      background: #ffff;
      transition: all 0.4s ease-out; }
    header .menu-btn.close :nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    header .menu-btn.close :nth-child(2) {
      opacity: 0; }
    header .menu-btn.close :nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }
  header #menu_container {
    overflow: hidden;
    height: 0px;
    transition: all 0.4s ease-out; }
    header #menu_container.close {
      height: 210px; }
    header #menu_container .nav-contact-details {
      border-bottom: 1px solid;
      color: #ffff;
      font-size: 12px;
      justify-content: space-evenly;
      padding-bottom: 0.5em;
      text-align: center; }
      header #menu_container .nav-contact-details .social-icons {
        cursor: pointer;
        display: none; }
        header #menu_container .nav-contact-details .social-icons i {
          overflow: hidden; }
    header #menu_container .row nav ul {
      padding: 0;
      text-align: center; }
      header #menu_container .row nav ul li {
        font-size: 14px;
        overflow: hidden;
        padding: 0 0 0.5rem; }
        header #menu_container .row nav ul li a {
          color: #ffff;
          text-decoration: none; }
        header #menu_container .row nav ul li :hover {
          transition: all 0.4s ease-out;
          color: #eece1a;
          border-bottom: 2px solid #eece1a; }
        header #menu_container .row nav ul li .nav-selected {
          color: #eece1a;
          border-bottom: 2px solid #eece1a; }

@media screen and (min-width: 769px) {
  header {
    padding: 0.5em 1.5em; }
    header .menu-btn {
      display: none; }
    header #menu_container {
      height: auto; }
      header #menu_container .nav-contact-details {
        display: flex;
        justify-content: left; }
        header #menu_container .nav-contact-details .nav-cd {
          margin-right: 2em; }
      header #menu_container .row {
        align-items: center;
        display: flex;
        justify-content: space-evenly;
        padding-top: 0.5em; }
        header #menu_container .row nav ul {
          display: inline-flex;
          margin: 0; }
          header #menu_container .row nav ul li {
            padding: 0 0 0.5rem;
            margin: 0 2rem; } }

* {
  box-sizing: border-box;
  overflow: hidden; }

html {
  overflow-y: auto !important; }

body {
  cursor: default;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  height: 100%;
  margin: 0; }
  body span {
    color: #eece1a; }
  body h1 {
    font-size: 2em; }
  body .btn {
    background: rgba(55, 55, 55, 0.4);
    color: #ffff;
    border: 1px solid;
    border-radius: 2px;
    cursor: pointer;
    padding: 0.5em;
    width: 8em;
    margin: auto;
    margin-top: 25px;
    transition: all 0.4s ease-out; }
    body .btn:hover {
      background: #eece1a; }
  body .section_content_wrap {
    margin: auto;
    padding: 0 1rem; }
  body main #section-a {
    display: flex;
    height: 100vh; }
    body main #section-a .landing-content {
      color: #ffff;
      display: block;
      text-align: center; }
  body main #section-b {
    cursor: default;
    text-align: center;
    padding-bottom: 1rem; }
    body main #section-b .grid {
      display: grid;
      grid-gap: 1rem; }
      body main #section-b .grid .sectionb_card {
        border: 1px solid rgba(196, 196, 196, 0.548);
        border-radius: 4px;
        padding: 0 0.5rem;
        transition: all 0.4s ease-out; }
        body main #section-b .grid .sectionb_card:hover {
          background: #373737;
          color: #eece1a; }
  body main #section-c {
    text-align: center;
    background: rgba(222, 222, 222, 0.548);
    padding-bottom: 1rem; }
    body main #section-c .grid {
      display: grid;
      grid-gap: 1rem; }
      body main #section-c .grid .image_cards {
        height: 13em;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center; }
        body main #section-c .grid .image_cards .text_cards {
          padding: 0 0.5rem;
          background: rgba(238, 206, 26, 0.85);
          height: 0;
          transition: all 0.4s ease-out; }
        body main #section-c .grid .image_cards:hover .text_cards {
          height: 100%;
          transition: all 0.4s ease-out; }
  body main #section-d {
    background: #eece1a;
    padding-bottom: 1rem;
    text-align: center; }
    body main #section-d #btn_readMore {
      transition: all 0.4s ease-out; }
      body main #section-d #btn_readMore:hover {
        background: #444; }
  body main #section-e {
    text-align: center;
    padding-bottom: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
    body main #section-e #review_cards .reviewcard {
      background: #ffff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      margin: 1rem;
      padding: 0.5rem; }
      body main #section-e #review_cards .reviewcard .top {
        height: 130px; }
        body main #section-e #review_cards .reviewcard .top img {
          border-radius: 50%;
          height: 100%;
          background: lightgray; }
      body main #section-e #review_cards .reviewcard i {
        color: rgba(238, 206, 26, 0.85);
        opacity: 0.4;
        position: absolute; }
  body main #section-f {
    background: #444;
    color: #ffff; }
    body main #section-f .grid {
      display: grid;
      text-align: center; }
      body main #section-f .grid .about-section {
        border-bottom: 1px solid #eece1a;
        padding-bottom: 1em; }
        body main #section-f .grid .about-section img {
          height: 130px;
          background: lightgrey;
          border-radius: 50%; }

footer {
  padding: 1rem;
  background: rgba(33, 33, 33, 0.973);
  color: #fff;
  text-align: center; }
  footer a {
    color: #2690d4;
    text-decoration: none; }

@media screen and (min-width: 480px) and (max-width: 768px) {
  body .section_content_wrap {
    padding: 0 4rem; }
  body main #section-b .grid {
    grid-gap: 2rem; }
  body main #section-c .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem; }
  body main #section-e #review_cards .reviewcard {
    margin: 1rem 0.5rem; } }

@media screen and (min-width: 769px) {
  body .section_content_wrap {
    padding: 0 6rem; }
  body main #section-b .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem; }
  body main #section-c .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem; }
  body main #section-e #review_cards .reviewcard {
    display: flex;
    margin: 1rem 0.5rem; }
    body main #section-e #review_cards .reviewcard .top {
      margin: auto;
      height: 110px; }
    body main #section-e #review_cards .reviewcard .bottom {
      margin: auto; } }
